http.port=80
server.port=80
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
server.tomcat.max-connections=10000
server.tomcat.max-threads=1000
server.compression.enabled=true
#server.ssl.key-store=classpath:server.keystore
#server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
#server.ssl.key-password=1234qwer
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.data.mongodb.uri=mongodb://zufang:zufang123qwe@47.105.166.212:43800/zufang

